# AUTO_FRONT_SCREENPLAY

./: .gitignore  README.md  STRUCTURE_EXPLANATION.md  TEST_PLAN_SCREENPLAY.md  build.gradle  settings.gradle
src/test/java/com/cyberguard/automation/hooks/: ScreenplayHooks.java
src/test/java/com/cyberguard/automation/questions/: ActionButtonsVisibleForUser.java  AlertsVisible.java  CreateButtonVisible.java  DashboardDisplayed.java  IncidentTableHasRecords.java  SidebarState.java  SuccessMessage.java  UserInTable.java  UserStatusBadge.java  ValidationMessages.java
src/test/java/com/cyberguard/automation/runners/: IncidentRunner.java  RegistroAmenazaRunner.java  SidebarRunner.java  UserManagementRunner.java
src/test/java/com/cyberguard/automation/stepdefinitions/: IncidentStepDefinitions.java  RegistroAmenazaStepDefinitions.java  SharedStepDefinitions.java  SidebarStepDefinitions.java  UserManagementStepDefinitions.java
src/test/java/com/cyberguard/automation/tasks/: Authenticate.java  CollapseSidebar.java  CreateIncidentFromThreat.java  CreateUser.java  ExpandSidebar.java  NavigateTo.java  ReportThreat.java  SubmitEmptyThreatForm.java  ToggleUserStatus.java
src/test/java/com/cyberguard/automation/ui/: CyberGuardLoginPage.java  DashboardAlerts.java  DashboardTargets.java  IncidentTargets.java  LoginForm.java  SidebarTargets.java  ThreatReportForm.java  UserManagementTargets.java
src/test/resources/: cucumber.properties  serenity.conf
src/test/resources/features/: incident_management.feature  registro.feature  sidebar_navigation.feature  user_management.feature
(+1 files in other folders)
